# .env.sample - Sample Environment Variables for Client (Vite)

# Server API URL (call it in React with import.meta.env.VITE_API_URL)
<<<<<<< HEAD
VITE_API_URL=http://localhost:3311
=======
VITE_API_URL=http://localhost:3330
>>>>>>> 11ec81660e3ed0ed7e1f1bb1bbbbd898e39b8934

# Other Environment Variables (if needed)
# VITE_OTHER_VARIABLE=value
